Sample	sequence_duplication_levels	File type	per_base_sequence_quality	Encoding	Sequence length	avg_sequence_length	per_tile_sequence_quality	basic_statistics	Sequences flagged as poor quality	Total Sequences	total_deduplicated_percentage	per_base_n_content	per_sequence_gc_content	%GC	kmer_content	per_sequence_quality_scores	overrepresented_sequences	sequence_length_distribution	per_base_sequence_content	adapter_content	Filename
103893_ATTCAGAA-CCTATCCT_S1_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	29880975.0	12.157123881866234	pass	fail	57.0	fail	pass	warn	pass	fail	pass	103893_ATTCAGAA-CCTATCCT_S1_L007_R1_001.fastq.gz
103893_ATTCAGAA-CCTATCCT_S1_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	29486214.0	12.374534779298319	pass	fail	57.0	fail	pass	warn	pass	fail	pass	103893_ATTCAGAA-CCTATCCT_S1_L008_R1_001.fastq.gz
103894_ATTCAGAA-GGCTCTGA_S2_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	28252386.0	26.359795177960283	pass	warn	54.0	fail	pass	warn	pass	fail	pass	103894_ATTCAGAA-GGCTCTGA_S2_L007_R1_001.fastq.gz
103894_ATTCAGAA-GGCTCTGA_S2_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	27993968.0	26.70158949210154	pass	warn	54.0	fail	pass	warn	pass	fail	pass	103894_ATTCAGAA-GGCTCTGA_S2_L008_R1_001.fastq.gz
103895_GAATTCGT-CCTATCCT_S3_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	39816780.0	17.948396716990132	pass	warn	53.0	fail	pass	warn	pass	fail	pass	103895_GAATTCGT-CCTATCCT_S3_L007_R1_001.fastq.gz
103895_GAATTCGT-CCTATCCT_S3_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	39572531.0	18.32122604369884	pass	pass	53.0	fail	pass	warn	pass	fail	pass	103895_GAATTCGT-CCTATCCT_S3_L008_R1_001.fastq.gz
103900_GAATTCGT-GGCTCTGA_S4_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	21635160.0	23.314100514250782	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103900_GAATTCGT-GGCTCTGA_S4_L007_R1_001.fastq.gz
103900_GAATTCGT-GGCTCTGA_S4_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	21397501.0	23.48257887363646	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103900_GAATTCGT-GGCTCTGA_S4_L008_R1_001.fastq.gz
103902_CTGAAGCT-TATAGCCT_S5_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	29843520.0	24.44578500666863	pass	warn	52.0	fail	pass	warn	pass	fail	pass	103902_CTGAAGCT-TATAGCCT_S5_L007_R1_001.fastq.gz
103902_CTGAAGCT-TATAGCCT_S5_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	29674008.0	24.73133857250687	pass	warn	52.0	fail	pass	warn	pass	fail	pass	103902_CTGAAGCT-TATAGCCT_S5_L008_R1_001.fastq.gz
103903_CTGAAGCT-ATAGAGGC_S6_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	24807709.0	17.91646102447854	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103903_CTGAAGCT-ATAGAGGC_S6_L007_R1_001.fastq.gz
103903_CTGAAGCT-ATAGAGGC_S6_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	24677396.0	18.023164173855108	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103903_CTGAAGCT-ATAGAGGC_S6_L008_R1_001.fastq.gz
103904_TAATGCGC-TATAGCCT_S7_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	19733716.0	22.54846228896523	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103904_TAATGCGC-TATAGCCT_S7_L007_R1_001.fastq.gz
103904_TAATGCGC-TATAGCCT_S7_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	19523622.0	22.78926283761874	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103904_TAATGCGC-TATAGCCT_S7_L008_R1_001.fastq.gz
103905_TAATGCGC-ATAGAGGC_S8_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	28184507.0	15.04659450723009	pass	warn	55.0	fail	pass	warn	pass	fail	pass	103905_TAATGCGC-ATAGAGGC_S8_L007_R1_001.fastq.gz
103905_TAATGCGC-ATAGAGGC_S8_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	27868012.0	15.190312857434124	pass	warn	55.0	fail	pass	warn	pass	fail	pass	103905_TAATGCGC-ATAGAGGC_S8_L008_R1_001.fastq.gz
103906_CGGCTATG-CCTATCCT_S9_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	19745982.0	27.37538151805626	pass	warn	53.0	fail	pass	warn	pass	fail	pass	103906_CGGCTATG-CCTATCCT_S9_L007_R1_001.fastq.gz
103906_CGGCTATG-CCTATCCT_S9_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	19459154.0	27.664834546326173	pass	warn	53.0	fail	pass	warn	pass	fail	pass	103906_CGGCTATG-CCTATCCT_S9_L008_R1_001.fastq.gz
103908_CGGCTATG-GGCTCTGA_S10_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	14102198.0	38.19906997986323	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103908_CGGCTATG-GGCTCTGA_S10_L007_R1_001.fastq.gz
103908_CGGCTATG-GGCTCTGA_S10_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	13927897.0	38.458916578255746	pass	pass	52.0	fail	pass	warn	pass	fail	pass	103908_CGGCTATG-GGCTCTGA_S10_L008_R1_001.fastq.gz
103910_TCCGCGAA-CCTATCCT_S11_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	19662861.0	28.089156539264525	pass	warn	55.0	fail	pass	warn	pass	fail	pass	103910_TCCGCGAA-CCTATCCT_S11_L007_R1_001.fastq.gz
103910_TCCGCGAA-CCTATCCT_S11_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	19431019.0	28.101694894445117	pass	warn	55.0	fail	pass	warn	pass	fail	pass	103910_TCCGCGAA-CCTATCCT_S11_L008_R1_001.fastq.gz
103911_TCCGCGAA-GGCTCTGA_S12_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	31927968.0	22.15631522579981	pass	warn	47.0	fail	pass	warn	pass	fail	pass	103911_TCCGCGAA-GGCTCTGA_S12_L007_R1_001.fastq.gz
103911_TCCGCGAA-GGCTCTGA_S12_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	31911991.0	22.362645719491887	pass	warn	47.0	fail	pass	warn	pass	fail	pass	103911_TCCGCGAA-GGCTCTGA_S12_L008_R1_001.fastq.gz
103912_TCTCGCGC-TATAGCCT_S13_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	23421806.0	26.90948508560087	pass	warn	50.0	fail	pass	warn	pass	fail	pass	103912_TCTCGCGC-TATAGCCT_S13_L007_R1_001.fastq.gz
103912_TCTCGCGC-TATAGCCT_S13_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	23361228.0	27.21157621939848	pass	warn	50.0	fail	pass	warn	pass	fail	pass	103912_TCTCGCGC-TATAGCCT_S13_L008_R1_001.fastq.gz
103914_TCTCGCGC-ATAGAGGC_S14_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	22300613.0	26.007713163981588	pass	warn	56.0	fail	pass	warn	pass	fail	pass	103914_TCTCGCGC-ATAGAGGC_S14_L007_R1_001.fastq.gz
103914_TCTCGCGC-ATAGAGGC_S14_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	22028200.0	26.180733713559956	pass	warn	56.0	fail	pass	warn	pass	fail	pass	103914_TCTCGCGC-ATAGAGGC_S14_L008_R1_001.fastq.gz
103915_AGCGATAG-TATAGCCT_S15_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	23027862.0	28.447533443472366	pass	fail	51.0	fail	pass	warn	pass	fail	pass	103915_AGCGATAG-TATAGCCT_S15_L007_R1_001.fastq.gz
103915_AGCGATAG-TATAGCCT_S15_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	22973705.0	28.645219922692515	pass	fail	51.0	fail	pass	warn	pass	fail	pass	103915_AGCGATAG-TATAGCCT_S15_L008_R1_001.fastq.gz
103916_AGCGATAG-ATAGAGGC_S16_L007_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	warn	pass	0.0	16842722.0	30.351364538536203	pass	warn	54.0	fail	pass	warn	pass	fail	warn	103916_AGCGATAG-ATAGAGGC_S16_L007_R1_001.fastq.gz
103916_AGCGATAG-ATAGAGGC_S16_L008_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	pass	pass	0.0	16554545.0	30.543754431591275	pass	warn	53.0	fail	pass	warn	pass	fail	warn	103916_AGCGATAG-ATAGAGGC_S16_L008_R1_001.fastq.gz
105812_ATTACTCG-AGGCTATA_S1_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	46241985.0	9.743795639598336	pass	warn	58.0	fail	pass	warn	pass	fail	pass	105812_ATTACTCG-AGGCTATA_S1_L004_R1_001.fastq.gz
105812_ATTACTCG-AGGCTATA_S1_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	46241985.0	11.674509267145973	pass	fail	61.0	fail	pass	warn	pass	fail	pass	105812_ATTACTCG-AGGCTATA_S1_L004_R2_001.fastq.gz
105813_TCCGGAGA-AGGCTATA_S2_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	53799361.0	5.845021160719767	pass	warn	55.0	fail	pass	warn	pass	fail	pass	105813_TCCGGAGA-AGGCTATA_S2_L004_R1_001.fastq.gz
105813_TCCGGAGA-AGGCTATA_S2_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	53799361.0	9.674342736066357	pass	warn	59.0	fail	pass	warn	pass	fail	pass	105813_TCCGGAGA-AGGCTATA_S2_L004_R2_001.fastq.gz
105814_CGCTCATT-AGGATAGG_S3_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	41884333.0	29.487286943551382	pass	warn	52.0	fail	pass	warn	pass	fail	pass	105814_CGCTCATT-AGGATAGG_S3_L004_R1_001.fastq.gz
105814_CGCTCATT-AGGATAGG_S3_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	41884333.0	33.15105834346312	pass	pass	55.0	fail	pass	warn	pass	fail	pass	105814_CGCTCATT-AGGATAGG_S3_L004_R2_001.fastq.gz
105815_GAGATTCC-AGGATAGG_S4_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	42568440.0	18.29219908370665	pass	warn	56.0	fail	pass	warn	pass	fail	pass	105815_GAGATTCC-AGGATAGG_S4_L004_R1_001.fastq.gz
105815_GAGATTCC-AGGATAGG_S4_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	42568440.0	21.612435175688013	pass	warn	59.0	fail	pass	warn	pass	fail	pass	105815_GAGATTCC-AGGATAGG_S4_L004_R2_001.fastq.gz
105816_ATTACTCG-GCCTCTAT_S5_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	43685349.0	18.391609277426284	pass	fail	52.0	fail	pass	warn	pass	fail	pass	105816_ATTACTCG-GCCTCTAT_S5_L004_R1_001.fastq.gz
105816_ATTACTCG-GCCTCTAT_S5_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	43685349.0	21.199898705770366	pass	fail	54.0	fail	pass	warn	pass	fail	pass	105816_ATTACTCG-GCCTCTAT_S5_L004_R2_001.fastq.gz
105817_TCCGGAGA-GCCTCTAT_S6_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	49130275.0	16.102503412437507	pass	warn	52.0	fail	pass	warn	pass	fail	pass	105817_TCCGGAGA-GCCTCTAT_S6_L004_R1_001.fastq.gz
105817_TCCGGAGA-GCCTCTAT_S6_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	49130275.0	20.872885490321146	pass	warn	55.0	fail	pass	warn	pass	fail	pass	105817_TCCGGAGA-GCCTCTAT_S6_L004_R2_001.fastq.gz
105819_CGCTCATT-TCAGAGCC_S7_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	32174982.0	19.667355402017662	pass	warn	53.0	fail	pass	warn	pass	fail	warn	105819_CGCTCATT-TCAGAGCC_S7_L004_R1_001.fastq.gz
105819_CGCTCATT-TCAGAGCC_S7_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	32174982.0	21.47993776329396	pass	warn	57.0	fail	pass	warn	pass	fail	warn	105819_CGCTCATT-TCAGAGCC_S7_L004_R2_001.fastq.gz
105820_GAGATTCC-TCAGAGCC_S8_L004_R1_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	38861166.0	24.08674814135014	pass	warn	53.0	fail	pass	warn	pass	fail	warn	105820_GAGATTCC-TCAGAGCC_S8_L004_R1_001.fastq.gz
105820_GAGATTCC-TCAGAGCC_S8_L004_R2_001	fail	Conventional base calls	pass	Sanger / Illumina 1.9	51.0	51.0	fail	pass	0.0	38861166.0	26.55421642006635	pass	warn	56.0	fail	pass	warn	pass	fail	warn	105820_GAGATTCC-TCAGAGCC_S8_L004_R2_001.fastq.gz
